<html>
<head>
    <style>
        * {
            color: #272750;
            padding: 0;
            margin: 0;
            text-rendering: auto;
            word-break: break-word;
            font-family: "-apple-system", BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            -webkit-transition: all 0.2s;
            transition: all 0.2s
        }

        .container > * {
            margin: 20px auto;
        }

        .container {
            margin-top: 80px;
            display: table;
            width: 100%;
            height: 100%;
        }

        .container > .title {
            font-size: 24px;
            font-weight: 600;
            text-align: center;
        }

        .container > .text {
            font-size: 18px;
            padding-top: 16px;
            max-width: 400px;
        }

        .container > .phone {
            font-size: 20px;
            text-align: center;
        }

        .container > .phone > span {
            font-weight: 600;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="title">Новая заявка от «{{ name }}»</div>
    <div class="text">Новый пользователь подал заявку на «{{ title }}» за {{ price | safe }}</div>
    <div class="phone">Телефон для связи: <span>{{ phone }}</span></div>
</div>
</body>
</html>